# Generated by Django 2.2.6 on 2020-03-03 17:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_ru', models.CharField(default='qwerty', max_length=50)),
                ('title_en', models.CharField(default='qwerty', max_length=50)),
                ('title_kg', models.CharField(default='qwerty', max_length=50)),
                ('short_description_ru', models.TextField(default='qwerty', max_length=100)),
                ('short_description_kg', models.TextField(default='qwerty', max_length=100)),
                ('short_description_en', models.TextField(default='qwerty', max_length=100)),
                ('full_description_ru', models.TextField(default='qwerty')),
                ('full_description_en', models.TextField(default='qwerty')),
                ('full_description_kg', models.TextField(default='qwerty')),
                ('image', models.ImageField(upload_to='images')),
            ],
        ),
        migrations.CreateModel(
            name='SendEmail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('email', models.EmailField(blank=True, max_length=50)),
                ('number', models.CharField(max_length=20)),
                ('email_message', models.TextField(blank=True)),
                ('created', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
